# android.seed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanmajid/android/seed/: CustomTestRunner.kt  DataBindingIdlingResource.java  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/hanmajid/android/seed/ui/: LoginFragmentInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hanmajid/android/seed/: HiltTestActivity.kt
app/src/debug/res/layout/: activity_hilt_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanmajid/android/seed/: AboutFragment.kt  CameraXFragment.kt  ChatFragment.kt  MainActivity.kt  SeedApplication.kt
app/src/main/java/com/hanmajid/android/seed/api/: ApiResponse.kt  AppService.kt
app/src/main/java/com/hanmajid/android/seed/data/: ChatPagingSource.kt  ChatRemoteMediator.kt  ChatRepository.kt  PagingItem.kt  PostRemoteMediator.kt  PostRepository.kt
app/src/main/java/com/hanmajid/android/seed/databinding/: FormDataBindingAdapters.kt  GeneralDataBindingAdapters.kt
app/src/main/java/com/hanmajid/android/seed/db/: AppDatabase.kt  ChatDao.kt  PostDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/hanmajid/android/seed/di/: DatabaseModule.kt  GlideAppModule.kt  ServiceModule.kt
app/src/main/java/com/hanmajid/android/seed/model/: Chat.kt  Post.kt  User.kt
app/src/main/java/com/hanmajid/android/seed/ui/: AuthViewModel.kt  NavigationUIFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/auth/: LoginFragment.kt  OnboardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/auth/login/: LoginForm.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hanmajid/android/seed/ui/auth/register/: RegisterForm.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hanmajid/android/seed/ui/camera/: CameraFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/java/com/hanmajid/android/seed/ui/chat/detail/: ChatDetailFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/connectivity/: ConnectivityFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/connectivity/wifi/: WifiBindingAdapters.kt  WifiConstants.kt  WifiFragment.kt  WifiListAdapter.kt  WifiScanBroadcastReceiver.kt  WifiStateBroadcastListener.kt  WifiStateConnectivityNetworkCallback.kt  WifiUtil.kt
app/src/main/java/com/hanmajid/android/seed/ui/connectivity/wifi/p2p/: WifiP2PDeviceListAdapter.kt  WifiP2pBroadcastReceiver.kt  WifiP2pFragment.kt  WifiP2pViewModel.kt
app/src/main/java/com/hanmajid/android/seed/ui/connectivity/wifi/scan/: WifiListAdapter.kt  WifiScanBroadcastReceiver.kt  WifiScanFragment.kt  WifiScanListAdapter.kt
app/src/main/java/com/hanmajid/android/seed/ui/connectivity/wifi/suggestion/: MyWifiSuggestion.kt  WifiSuggestionConnectedBroadcastListener.kt  WifiSuggestionFragment.kt  WifiSuggestionListAdapter.kt  WifiSuggestionUtil.kt
app/src/main/java/com/hanmajid/android/seed/ui/explore/: ExploreFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/home/: ChatAdapter.kt  ChatViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/hanmajid/android/seed/ui/navigation/: NavigationHomeFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/onboarding/: OnboardingFragment.kt  OnboardingStep1Fragment.kt  OnboardingViewModel.kt
app/src/main/java/com/hanmajid/android/seed/ui/onboarding/step/: OnboardingStepFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/post/: PostFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/profile/: ProfileFragment.kt  ProfilePagerAdapter.kt
app/src/main/java/com/hanmajid/android/seed/ui/user/: UserFragment.kt
app/src/main/java/com/hanmajid/android/seed/ui/userguide/: UserGuideActivity.kt
app/src/main/java/com/hanmajid/android/seed/util/: ImageUtil.kt  IntentUtil.kt  InternalStorageUtil.kt  PagingUtil.kt  PermissionUtil.kt  StringUtil.kt
app/src/main/java/com/hanmajid/android/seed/util/webkit/: WebKitModel.kt  WebkitDataBindingAdapters.kt
app/src/main/java/com/hanmajid/android/seed/widget/: ChatWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_user_guide.xml  chat_widget.xml  fragment_camera.xml  fragment_camera_x.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_connectivity.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_home.xml  fragment_navigation_u_i.xml  fragment_onboarding.xml  fragment_onboarding_step.xml  fragment_onboarding_step1.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_wifi.xml  fragment_wifi_p2p.xml  fragment_wifi_scan.xml  fragment_wifi_suggestion.xml  item_chat.xml  item_post.xml  item_wifi.xml  item_wifi_p2p_device.xml  item_wifi_suggestion.xml
app/src/main/res/layout-h470dp/: fragment_navigation_u_i.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  connectivity_nav_graph.xml  connectivity_wifi_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  navigation_nav_graph.xml  navui_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: chat_widget_info.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/hanmajid/android/seed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
