<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connectivity_nav_graph"
    app:startDestination="@id/connectivity_fragment">

    <include app:graph="@navigation/connectivity_wifi_nav_graph" />
    <fragment
        android:id="@+id/connectivity_fragment"
        android:name="com.hanmajid.android.seed.ui.connectivity.ConnectivityFragment"
        android:label="Connectivity"
        tools:layout="@layout/fragment_connectivity">
        <action
            android:id="@+id/action_connectivityFragment_to_connectivity_wifi_nav_graph"
            app:destination="@id/connectivity_wifi_nav_graph" />
    </fragment>
</navigation>