<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_nav_graph"
    app:startDestination="@id/navigationHomeFragment">

    <fragment
        android:id="@+id/navigationHomeFragment"
        android:name="com.hanmajid.android.seed.ui.navigation.NavigationHomeFragment"
        android:label="fragment_navigation_home"
        tools:layout="@layout/fragment_navigation_home" />
</navigation>