<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.connectivity.wifi.p2p.WifiP2pFragment">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isPermissionGranted"
            type="Boolean" />

        <variable
            name="isLocationEnabled"
            type="Boolean" />

        <variable
            name="isWifiEnabled"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{isLoading}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        dividerItemDecorationVertical="@{true}"
                        hidden="@{!isPermissionGranted || !isWifiEnabled || !isLocationEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_wifi_p2p_device" />

                </LinearLayout>

                <LinearLayout
                    hidden="@{isLoading || (isPermissionGranted &amp;&amp; isWifiEnabled &amp;&amp; isLocationEnabled)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="You should grant location permission and enable location and Wi-Fi services."
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/button_wifi_settings"
                        hidden="@{isWifiEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Wi-Fi" />

                    <Button
                        android:id="@+id/button_permission_settings"
                        hidden="@{isPermissionGranted}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow Location" />

                    <Button
                        android:id="@+id/button_location_settings"
                        hidden="@{isLocationEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Location" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>