<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.connectivity.wifi.WifiFragment">

    <data>

        <variable
            name="wifiState"
            type="String" />

        <variable
            name="connectedWifi"
            type="String" />

        <variable
            name="isWifiEnabled"
            type="Boolean" />

        <variable
            name="isP2pSupported"
            type="Boolean" />

        <variable
            name="isPermissionGranted"
            type="Boolean" />

        <variable
            name="isLocationEnabled"
            type="Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wifi_status_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/wifi_icon"
                            wifiStateIcon="@{isWifiEnabled}"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:contentDescription="Wi-Fi icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/ic_baseline_wifi_24" />


                        <TextView
                            android:id="@+id/connected_wifi_message"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            hidden="@{isLocationEnabled}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="You need to give Location permission &amp; enable Location service to get connected Wi-Fi information"
                            android:textAlignment="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wifi_icon" />

                        <TextView
                            android:id="@+id/wifi_status_label"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Wi-Fi Status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/connected_wifi_message" />

                        <TextView
                            android:id="@+id/wifi_status"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wifiState}"
                            android:textColor="@{isWifiEnabled ? @color/colorSuccess : @color/colorError}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wifi_status_label"
                            tools:text="Enabling" />

                        <TextView
                            android:id="@+id/connected_wifi_label"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Connected Wi-Fi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wifi_status" />

                        <TextView
                            android:id="@+id/connected_wifi_text"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{connectedWifi}"
                            android:textColor="@{connectedWifi != `-` ? @color/colorSuccess : @color/colorError}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/connected_wifi_label"
                            tools:text="hanmajid-wifi" />

                        <TextView
                            android:id="@+id/wifi_p2p_status_label"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="P2P"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/connected_wifi_text" />

                        <TextView
                            android:id="@+id/wifi_p2p_status"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{isP2pSupported ? `Supported` : `Not supported`}"
                            android:textColor="@{isP2pSupported ? @color/colorSuccess : @color/colorError}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wifi_p2p_status_label"
                            tools:text="Supported" />

                        <Button
                            android:id="@+id/button_wifi_settings"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            hidden="@{isWifiEnabled}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Enable Wi-Fi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wifi_p2p_status"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/button_permission_settings"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            hidden="@{isPermissionGranted}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Allow Location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button_wifi_settings"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/button_location_settings"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            hidden="@{isLocationEnabled}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Enable Location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button_permission_settings"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Features" />

                <Button
                    android:id="@+id/button_wifi_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Wi-Fi Scan"
                    app:icon="@drawable/ic_baseline_wifi_24" />

                <Button
                    android:id="@+id/button_wifi_p2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi P2P"
                    app:icon="@drawable/ic_baseline_people_outline_24" />

                <Button
                    android:id="@+id/button_wifi_suggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi Suggestions"
                    app:icon="@drawable/ic_baseline_people_outline_24" />

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>