<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.connectivity.wifi.WifiFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_status"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Wi-Fi Status: -" />

                <TextView
                    android:id="@+id/connected_wifi"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Connected Wi-Fi: -" />

                <Button
                    android:id="@+id/button_wifi_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Wi-Fi Settings" />

                <TextView
                    android:id="@+id/wifi_p2p_status"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="P2P: Supported" />

                <Button
                    android:id="@+id/button_wifi_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi Scan" />

                <Button
                    android:id="@+id/button_wifi_p2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi P2P" />

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>