<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatFragment">

    <data>

        <variable
            name="chatId"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chat_id_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{chatId}" />

    </FrameLayout>
</layout>